int binsearch (int * a, int size, int key) {
    int mid = 0;
    int result = 0;
    int low = 0;
    int high = 0;
    int pos = 1;
    int zero = 0;
    result = (zero - pos);
    high = size - 1;
    while(low <= high){
        mid = (low+high)/2;
        if(key == *(a+mid)){
            result = mid;
            low = high + 1;
        }
        else{
            if(key > *(a+mid)){
                low = mid+1;
            }
            else{
                high = mid - 1;
            }
        }
    }
    return result;
}
